[default]
customize_config = yes
target_os = Linux
user = django
python_version = 3.5
project_appname = bcpp
local_source_root = ~/source/
remote_source_root = ~/source/
# server = 10.113.201.142
# server_name = lentsweletau
# server_ssh_key_location = django@10.113.201.134:~/
# source_dir = /Users/django/source
# usergroup = django

[virtualenv]
virtualenv_name = bcpp

[mysql]
archive = 
restore_from_archive = yes
user = root
passwd = cc3721b
create_db = no

[repositories]
project_repo_url = https://github.com/botswana-harvard/bcpp.git
project_repo_name =
project_repo_use_rsync = no
dependencies_repo_use_rsync = no
